# EZtimer
# 2015-12-11 09:10:32Z

dont_use_location p4csdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_servo4(0)" iocell 1 4
set_io "Pin_beep(0)" iocell 3 0
set_location "InputPin" logicalport -1 -1 3
set_io "InputPin(0)" iocell 3 5
set_io "Pin_GREEN(0)" iocell 3 6
set_io "Pin_BLUE(0)" iocell 3 7
set_io "Pin_RED(0)" iocell 2 6
set_io "Pin_servo3(0)" iocell 1 0
set_io "Pin_servo2(0)" iocell 1 2
set_io "Pin_servo1(0)" iocell 1 1
set_io "\SPI:sclk_m(0)\" iocell 0 7
set_io "\SPI:miso_m(0)\" iocell 0 5
set_io "\SPI:mosi_m(0)\" iocell 0 4
set_io "\SPI:ss0_m(0)\" iocell 0 6
set_io "\UART:tx(0)\" iocell 0 1
set_io "\UART:rx(0)\" iocell 3 4
set_location "\PWM_34:PWMUDB:status_2\" 1 1 0 1
set_location "\PWM_12:PWMUDB:status_2\" 0 0 0 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "InputInterrupt" interrupt -1 -1 3
set_location "\PWM_34:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_34:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\PWM_34:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\PWM_34:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\PWM_Beep:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_12:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_12:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_12:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM_12:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer_10ms:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "TimerInterrupt" interrupt -1 -1 18
set_location "\PWM_34:PWMUDB:runmode_enable\" 1 1 0 0
set_location "\PWM_34:PWMUDB:prevCompare1\" 1 1 1 0
set_location "\PWM_34:PWMUDB:prevCompare2\" 1 1 1 2
set_location "\PWM_34:PWMUDB:status_0\" 1 1 1 1
set_location "\PWM_34:PWMUDB:status_1\" 1 1 1 3
set_location "Net_2188" 1 1 0 2
set_location "Net_2189" 1 1 0 3
set_location "\PWM_12:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM_12:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_12:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\PWM_12:PWMUDB:status_0\" 0 0 1 1
set_location "\PWM_12:PWMUDB:status_1\" 0 0 1 3
set_location "Net_3491" 0 0 0 2
set_location "Net_3525" 0 0 0 3
