# EZtimer
# 2015-12-09 22:23:08Z

dont_use_location p4csdcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_servo4(0)" iocell 1 4
set_io "Pin_beep(0)" iocell 3 0
set_io "InputPin(0)" iocell 3 5
set_io "Pin_GREEN(0)" iocell 3 6
set_io "Pin_BLUE(0)" iocell 3 7
set_io "Pin_RED(0)" iocell 2 6
set_io "Pin_servo3(0)" iocell 1 0
set_io "Pin_servo2(0)" iocell 1 2
set_io "Pin_servo1(0)" iocell 1 1
set_io "\SPI:sclk_m(0)\" iocell 0 7
set_io "\SPI:miso_m(0)\" iocell 0 5
set_io "\SPI:mosi_m(0)\" iocell 0 4
set_io "\SPI:ss0_m(0)\" iocell 0 6
set_io "\UART:tx(0)\" iocell 0 1
set_io "\UART:rx(0)\" iocell 3 4
