(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-12-09T22:23:10Z")
 (DESIGN "EZtimer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EZtimer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk InputPin\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk InputInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_34\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_12\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Beep\:cy_m0s8_tcpwm_1\\.line_out Pin_beep\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_2188.q Pin_servo3\(0\).pin_input (5.797:5.797:5.797))
    (INTERCONNECT Net_2189.q Pin_servo4\(0\).pin_input (5.802:5.802:5.802))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM_Beep\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2188.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_2189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3491.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_3525.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_12\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_34\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3491.q Pin_servo1\(0\).pin_input (5.785:5.785:5.785))
    (INTERCONNECT Net_3525.q Pin_servo2\(0\).pin_input (5.829:5.829:5.829))
    (INTERCONNECT InputPin.interrupt InputInterrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_beep\(0\).pad_out Pin_beep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo1\(0\).pad_out Pin_servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo2\(0\).pad_out Pin_servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo3\(0\).pad_out Pin_servo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo4\(0\).pad_out Pin_servo4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3491.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_12\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_12\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_3525.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_12\:PWMUDB\:prevCompare2\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_12\:PWMUDB\:status_1\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_12\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_12\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\PWM_12\:PWMUDB\:prevCompare1\\.q \\PWM_12\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_12\:PWMUDB\:prevCompare2\\.q \\PWM_12\:PWMUDB\:status_1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_12\:PWMUDB\:runmode_enable\\.q Net_3491.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_12\:PWMUDB\:runmode_enable\\.q Net_3525.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_12\:PWMUDB\:runmode_enable\\.q \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\PWM_12\:PWMUDB\:runmode_enable\\.q \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM_12\:PWMUDB\:runmode_enable\\.q \\PWM_12\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM_12\:PWMUDB\:status_0\\.q \\PWM_12\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.032:4.032:4.032))
    (INTERCONNECT \\PWM_12\:PWMUDB\:status_1\\.q \\PWM_12\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_12\:PWMUDB\:status_2\\.q \\PWM_12\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_12\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_12\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2188.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_34\:PWMUDB\:prevCompare1\\.main_0 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_34\:PWMUDB\:status_0\\.main_1 (2.608:2.608:2.608))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2189.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_34\:PWMUDB\:prevCompare2\\.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_34\:PWMUDB\:status_1\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_34\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_34\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_34\:PWMUDB\:prevCompare1\\.q \\PWM_34\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_34\:PWMUDB\:prevCompare2\\.q \\PWM_34\:PWMUDB\:status_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_34\:PWMUDB\:runmode_enable\\.q Net_2188.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_34\:PWMUDB\:runmode_enable\\.q Net_2189.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_34\:PWMUDB\:runmode_enable\\.q \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.978:2.978:2.978))
    (INTERCONNECT \\PWM_34\:PWMUDB\:runmode_enable\\.q \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.108:3.108:3.108))
    (INTERCONNECT \\PWM_34\:PWMUDB\:runmode_enable\\.q \\PWM_34\:PWMUDB\:status_2\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:status_0\\.q \\PWM_34\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_34\:PWMUDB\:status_1\\.q \\PWM_34\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_34\:PWMUDB\:status_2\\.q \\PWM_34\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_34\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.090:3.090:3.090))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_34\:PWMUDB\:status_2\\.main_1 (2.956:2.956:2.956))
    (INTERCONNECT \\SPI\:SCB\\.sclk_m \\SPI\:sclk_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SPI\:SCB\\.mosi_m \\SPI\:mosi_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)\\.fb \\SPI\:SCB\\.miso_m (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SPI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)\\.pad_out \\SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:SCB\\.select_m_0 \\SPI\:ss0_m\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_34\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_12\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo4\(0\).pad_out Pin_servo4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo4\(0\)_PAD Pin_servo4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_beep\(0\).pad_out Pin_beep\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_beep\(0\)_PAD Pin_beep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InputPin\(0\)_PAD InputPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\)_PAD Pin_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BLUE\(0\)_PAD Pin_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo3\(0\).pad_out Pin_servo3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo3\(0\)_PAD Pin_servo3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo2\(0\).pad_out Pin_servo2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo2\(0\)_PAD Pin_servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo1\(0\).pad_out Pin_servo1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_servo1\(0\)_PAD Pin_servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)\\.pad_out \\SPI\:sclk_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:sclk_m\(0\)_PAD\\ \\SPI\:sclk_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:miso_m\(0\)_PAD\\ \\SPI\:miso_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)\\.pad_out \\SPI\:mosi_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:mosi_m\(0\)_PAD\\ \\SPI\:mosi_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)\\.pad_out \\SPI\:ss0_m\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI\:ss0_m\(0\)_PAD\\ \\SPI\:ss0_m\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
