<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EZtimer\EZtimer\Generated_Source\PSoC4\Clock_Beep\Clock_Beep.c">
<ExpandedNodeIds>
<v>EZtimer</v>
<v>EZtimer\EZtimer</v>
<v>EZtimer\EZtimer\TopDesign</v>
<v>EZtimer\EZtimer\EZtimer.cydwr</v>
<v>EZtimer\EZtimer\Header Files</v>
<v>EZtimer\EZtimer\Header Files\BLEProcess.h</v>
<v>EZtimer\EZtimer\Header Files\main.h</v>
<v>EZtimer\EZtimer\Header Files\servos.h</v>
<v>EZtimer\EZtimer\Header Files\WriteUserSFlash.h</v>
<v>EZtimer\EZtimer\Source Files</v>
<v>EZtimer\EZtimer\Source Files\BLEProcess.c</v>
<v>EZtimer\EZtimer\Source Files\main.c</v>
<v>EZtimer\EZtimer\Source Files\servos.c</v>
<v>EZtimer\EZtimer\Source Files\WriteUserSFlash.c</v>
<v>EZtimer\EZtimer\Generated_Source</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_Beep</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_Beep\Clock_Beep.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_Beep\Clock_Beep.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_PWM</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_lfclk</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\InputInterrupt</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\InputInterrupt\InputInterrupt.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\InputInterrupt\InputInterrupt.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\InputPin</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\InputPin\InputPin.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\InputPin\InputPin.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\InputPin\InputPin_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_beep</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_beep\Pin_beep.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_beep\Pin_beep.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_beep\Pin_beep_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_BLUE</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_BLUE\Pin_BLUE.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_BLUE\Pin_BLUE.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_BLUE\Pin_BLUE_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_GREEN</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_GREEN\Pin_GREEN.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_GREEN\Pin_GREEN.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_GREEN\Pin_GREEN_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_RED</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_RED\Pin_RED.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_RED\Pin_RED.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_RED\Pin_RED_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo1</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo1\Pin_servo1.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo1\Pin_servo1.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo1\Pin_servo1_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo2</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo2\Pin_servo2.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo2\Pin_servo2.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo2\Pin_servo2_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo3</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo3\Pin_servo3.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo3\Pin_servo3.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo3\Pin_servo3_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo4</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo4\Pin_servo4.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo4\Pin_servo4.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Pin_servo4\Pin_servo4_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_12</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_12\PWM_12.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_12\PWM_12.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_12\PWM_12_PM.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_34</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_34\PWM_34.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_34\PWM_34.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_34\PWM_34_PM.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_Beep</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_Beep\PWM_Beep.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_Beep\PWM_Beep.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\PWM_Beep\PWM_Beep_PM.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_BOOT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_BOOT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_PINS.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_SPI.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_SPI_BOOT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_SPI_UART.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_SPI_UART.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI\SPI_SPI_UART_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_miso_m</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_ss0_m</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_rx</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_tx</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE.cycsa</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cyfitter.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cymetadata.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZtimer\EZtimer\Generated_Source</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_Beep</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_Beep\Clock_Beep.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_Beep\Clock_Beep.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_PWM</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\Clock_PWM\Clock_PWM.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>EZtimer\EZtimer\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EZtimer\EZtimer">
<ExpandedNodeIds>
<v>EZtimer</v>
<v>EZtimer\EZtimer</v>
<v>EZtimer\EZtimer\TopDesign</v>
<v>EZtimer\EZtimer\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZtimer</v>
<v>EZtimer\EZtimer</v>
<v>EZtimer\EZtimer\TopDesign</v>
<v>EZtimer\EZtimer\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EZtimer">
<ExpandedNodeIds>
<v>EZtimer</v>
<v>EZtimer\EZtimer</v>
<v>EZtimer\EZtimer\CortexM0</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\BLEProcess.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_Beep.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_PWM.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\InputInterrupt.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\InputPin.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_beep.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_BLUE.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_GREEN.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_RED.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_servo1.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_servo2.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_servo3.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_servo4.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_12.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_12_PM.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_34.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_34_PM.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Beep.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_Beep_PM.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\servos.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\Listing Files\WriteUserSFlash.lst</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\EZtimer.elf</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\EZtimer.hex</v>
<v>EZtimer\EZtimer\CortexM0\ARM_GCC_493\Debug\EZtimer.map</v>
<v>EZtimer\EZtimer\EZtimer.gpdsc</v>
<v>EZtimer\EZtimer\EZtimer.rpt</v>
<v>EZtimer\EZtimer\EZtimer_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZtimer</v>
<v>EZtimer\EZtimer</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EZtimer">
<ExpandedNodeIds>
<v>EZtimer</v>
<v>EZtimer\EZtimer</v>
<v>EZtimer\EZtimer\PSoC 4 Architecture TRM</v>
<v>EZtimer\EZtimer\PSoC 4200 BLE Family Datasheet</v>
<v>EZtimer\EZtimer\System Reference Guides</v>
<v>EZtimer\EZtimer\System Reference Guides\cy_boot_v5_20</v>
<v>EZtimer\EZtimer\System Reference Guides\cy_lfclk_v1_0</v>
<v>EZtimer\EZtimer\BLE_v2_20.pdf</v>
<v>EZtimer\EZtimer\cy_clock_v2_20</v>
<v>EZtimer\EZtimer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EZtimer\EZtimer\cy_isr_v1_70.pdf</v>
<v>EZtimer\EZtimer\cy_pins_v2_10</v>
<v>EZtimer\EZtimer\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>EZtimer\EZtimer\PWM_v3_30</v>
<v>EZtimer\EZtimer\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EZtimer\EZtimer\SCB_P4_v3_0</v>
<v>EZtimer\EZtimer\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>EZtimer\EZtimer\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EZtimer</v>
<v>EZtimer\EZtimer</v>
<v>EZtimer\EZtimer\PSoC 4 Architecture TRM</v>
<v>EZtimer\EZtimer\PSoC 4200 BLE Family Datasheet</v>
<v>EZtimer\EZtimer\System Reference Guides</v>
<v>EZtimer\EZtimer\System Reference Guides\cy_boot_v5_20</v>
<v>EZtimer\EZtimer\System Reference Guides\cy_lfclk_v1_0</v>
<v>EZtimer\EZtimer\BLE_v2_20.pdf</v>
<v>EZtimer\EZtimer\cy_clock_v2_20</v>
<v>EZtimer\EZtimer\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EZtimer\EZtimer\cy_isr_v1_70.pdf</v>
<v>EZtimer\EZtimer\cy_pins_v2_10</v>
<v>EZtimer\EZtimer\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>EZtimer\EZtimer\PWM_v3_30</v>
<v>EZtimer\EZtimer\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EZtimer\EZtimer\SCB_P4_v3_0</v>
<v>EZtimer\EZtimer\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>EZtimer\EZtimer\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EZtimer.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\servos.c" />
<name v=".\main.c" />
<name v=".\BLEProcess.c" />
<name v=".\Generated_Source\PSoC4\UART.c" />
<name v=".\Generated_Source\PSoC4\Clock_Beep.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>